Problem_1:
CREATE TABLE Employee
(
	ssn VARCHAR(11) PRIMARY KEY,
	lastname VARCHAR(40) NOT NULL,
	firstname VARCHAR(30),
	department_code INT(3) NOT NULL,
	annual_salary NUMERIC(8,2),
	hire_date DATE NOT NULL
);

Problem_2:
CREATE TABLE Department
(
	department_code INT(3) NOT NULL PRIMARY KEY,
	department_name VARCHAR(30) NOT NULL
);


Problem_3:
INSERT INTO Employee 
(ssn, lastname, firstname, department_code, annual_salary, hire_date), 
VALUES 
('111-22-3333','Smith', 'John', 234, 50000,'1999-10-15');

INSERT INTO Employee 
(ssn, lastname, firstname, department_code, annual_salary, hire_date), 
VALUES 
('222-33-4444','Jones', 'Mary', 234, 56000,'1998-01-02');


Problem_4:
INSERT INTO Department VALUES 
(234,'Information Services');

INSERT INTO Department VALUES
(456,'Systems Group');

INSERT INTO Department VALUES 
(657, 'Payroll');


Problem_5:
SELECT lastname, firstname, hire_date 
FROM Employee 
ORDER BY lastname;










